{
  "DatagatewayClusterNames": "aks-blocks-dev",
  "DatagatewayClusterRevision": "dev",
  "DownloadFilesControllerUrl": "https://dev-logic.blocksdevelopers.com/api/Files/DownloadFile",
  "NotificationServiceUrl": "https://dev-logic.blocksdevelopers.com/api/Notifier/SendSecretNotification",
  "AiCompletionUrl": "https://api.openai.com/v1/chat/completions",
  "ChatGptTemperature": "0.1",
  "SwaggerOptions": {
    "Version": "v1",
    "Title": "Blocks Data API",
    "EnableBearerAuth": false,
    "XmlCommentsFilePath": "Blocks.Data.Api.xml"
  }
}